COQAUX1 c508dc715cfcca34b0767a1b57ba23a6 /Users/kiniry/Sandboxes/Elections/workspaces/Tabulator/coq/Ranked_properties.v
1595 1601 VernacProof "tac:no using:no"
1755 1759 proof_build_time "0.003"
0 0 alternatives_exist "0.003"
1755 1759 context_used "candidate_set_nontrivial;"
1755 1759 proof_check_time "0.001"
1863 1869 VernacProof "tac:no using:no"
1908 1912 proof_build_time "0.003"
0 0 rank_selects_unique "0.003"
1908 1912 context_used ";"
1908 1912 proof_check_time "0.000"
2158 2164 VernacProof "tac:no using:no"
2979 2983 proof_build_time "0.033"
0 0 first_choice_prefers "0.033"
2979 2983 context_used "candidate_set_nontrivial;"
2979 2983 proof_check_time "0.008"
6224 6230 VernacProof "tac:no using:no"
6563 6567 proof_build_time "0.008"
0 0 count_eq "0.008"
6563 6567 context_used ";"
6563 6567 proof_check_time "0.001"
6739 6745 VernacProof "tac:no using:no"
7174 7178 proof_build_time "0.015"
0 0 count_monotone "0.015"
7174 7178 context_used ";"
7174 7178 proof_check_time "0.002"
7299 7305 VernacProof "tac:no using:no"
8094 8098 proof_build_time "0.032"
0 0 mutual_majority_implies_majority "0.032"
8094 8098 context_used "candidate_set_nontrivial;"
8094 8098 proof_check_time "0.003"
8355 8361 VernacProof "tac:no using:no"
8394 8403 proof_build_time "0.000"
0 0 condorcet_winner_later_no_harm_incompatible "0.000"
8394 8403 proof_check_time "0.000"
0 0 vo_compile_time "0.321"
