COQAUX1 30398a7a1017776b9d5fed367a390c2b /Users/kiniry/Sandboxes/Elections/workspaces/Tabulator/coq/RelDec.v
1685 1771 context_used ";"
1842 1985 context_used ";"
2068 2130 context_used ";"
2317 2323 VernacProof "tac:no using:no"
2927 2931 proof_build_time "0.011"
0 0 neg_rel_dec_correct "0.011"
2927 2931 context_used "RDC;"
2927 2931 proof_check_time "0.002"
3109 3115 VernacProof "tac:no using:no"
3284 3288 proof_build_time "0.006"
0 0 rel_dec_p "0.006"
3284 3288 context_used "RDC RD;"
3284 3288 proof_check_time "0.001"
3353 3359 VernacProof "tac:no using:no"
3412 3416 proof_build_time "0.001"
0 0 neg_rel_dec_p "0.001"
3412 3416 context_used "RDC RD;"
3412 3416 proof_check_time "0.000"
3642 3648 VernacProof "tac:no using:no"
3704 3708 proof_build_time "0.002"
0 0 rel_dec_eq_true "0.002"
3704 3708 context_used "rc;"
3704 3708 proof_check_time "0.000"
3791 3797 VernacProof "tac:no using:no"
3955 3959 proof_build_time "0.003"
0 0 rel_dec_neq_false "0.003"
3955 3959 context_used "rc;"
3955 3959 proof_check_time "0.001"
4084 4090 VernacProof "tac:no using:no"
4582 4586 proof_build_time "0.014"
0 0 rel_dec_sym "0.014"
4582 4586 context_used "rc;"
4582 4586 proof_check_time "0.002"
0 0 vo_compile_time "0.076"
