-- Initial sfImp.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                sfImp
version:             0.1.0.0
synopsis:            Extracted formalization of San Francisco ranked choice voting
-- description:
homepage:            https://github.com/cjerdonek/formal-rcv
-- license:
license-file:        ../../LICENSE
author:              Joey Dodds
maintainer:          jdodds@galois.com
build-type:          Custom
cabal-version:       >=1.10

library
  exposed-modules:
    BinNat
    BinNums
    BinPos
    Bool
    Datatypes
    EqNat
    List
    Logic
    NPeano
    Peano
    RelDec
    SF_imp
    SF_spec
    SF_tests
    Specif
    BinIntConvert
    Text.Parsing.BLT
    Text.Parsing.OpenRCVJSON
    Text.Parsing.ElectSON

  build-depends:
    base >=4.7 && <5.0,
    parsec >= 3.1.6 && < 4,
    bytestring >= 0.10.0.0 && < 0.11,
    containers >= 0.5 && < 0.6,
    text >= 1.2 && < 1.3,
    vector >= 0.11 && < 0.12,
    unordered-containers >= 0.2 && < 0.3,
    scientific >= 0.3 && < 0.4,
    aeson >= 0.10.0.0 && < 0.11,
    QuickCheck >= 2.8

  hs-source-dirs: ext, src
  default-language:    Haskell2010

test-suite sfTests
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  default-language:    Haskell2010

  main-is: SFUnitTest.hs

  build-depends:
    base >= 4.7,
    parsec,
    random,
    sfImp,
    tasty,
    tasty-ant-xml,
    tasty-quickcheck,
    tasty-hunit

test-suite electSONTests
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  default-language:    Haskell2010

  main-is: ElectSONUnitTest.hs

  build-depends:
    base >= 4.7,
    bytestring,
    random,
    sfImp,
    text,
    containers,
    tasty,
    tasty-ant-xml,
    tasty-quickcheck,
    tasty-hunit

executable rcv_testcase
  hs-source-dirs: executables
  default-language:    Haskell2010

  main-is: RCVTestCase.hs

  build-depends:
    base >= 4.7,
    simple-get-opt >= 0.1 && < 0.2,
    bytestring,
    directory,
    filepath,
    process,
    sfImp
  ghc-options: -Wall

executable rcv_election
  hs-source-dirs: executables
  default-language:    Haskell2010

  main-is: RCVElection.hs

  build-depends:
    base >= 4.7,
    bytestring,
    containers,
    sfImp
  ghc-options: -Wall
